.container.svelte-94kywl.svelte-94kywl{max-width:900px;padding:0;display:flex;justify-content:center}main.svelte-94kywl.svelte-94kywl{max-width:90%;min-height:500px;text-align:left;margin:0 auto;box-sizing:border-box}h1.svelte-94kywl.svelte-94kywl{font-weight:700;margin:0 0 50px;font-size:36px;text-align:start}h2.svelte-94kywl.svelte-94kywl{margin-top:50px}.list.svelte-94kywl.svelte-94kywl{display:flex;flex-direction:column;gap:30px}@media (min-width: 900px){.list.svelte-94kywl.svelte-94kywl{flex-direction:row}main.svelte-94kywl>h1.svelte-94kywl{font-size:48px}}
