# TASK-CMD-20250417-161131: Add pages and interactive timeline to personal website

Status: ✅ Complete

Coordinator: TASK-CMD-20250417-161131

Assigned To: sveltekit-developer

Acceptance Criteria:

- Publications page at /publications listing the arXiv publication with link and mention of EvoMUSART long talk.
- Award page at /award with nomination "Student of the year 2025" by EVOStar.
- Agentic AI project page at /agentic-ai-project with placeholder title, description, and link.
- Navigation bar updated to include links to Publications, Award, Agentic AI Project, Timeline.
- Projects page refactored to use individual project pages under /projects/{slug}, with dynamic route and component.
- Timeline page at /timeline with interactive component showing placeholder entries.

## Plan:

- Update navigation routes in `src/lib/NavRoutes.ts` to include new pages: Publications, Award, Agentic AI Project, Timeline.
- Create pages:
  - `src/routes/publications/+page.svelte` (list publication with link and mention of EvoMUSART long talk)
  - `src/routes/award/+page.svelte` (student of the year 2025 nomination by EVOStar)
  - `src/routes/agentic-ai-project/+page.svelte` (placeholder title, description, link)
- Refactor Projects page:
  - Add `slug` property to each project in `src/lib/Projects.ts`
  - Update `src/routes/projects/+page.svelte` to list project links to dynamic routes.
  - Create `src/routes/projects/[slug]/+page.svelte` to render project details.
- Timeline:
  - Create `src/lib/components/Timeline.svelte` for interactive placeholder entries.
  - Create `src/routes/timeline/+page.svelte` to embed `Timeline` component.

Context Files: src/lib/Projects.ts, src/lib/NavRoutes.ts, src/routes/

Checklist:

- [x] Create /publications route and page.
- [x] Create /award route and page.
- [x] Create /agentic-ai-project route and page.
- [x] Update NavBar/NavRoutes to include new pages.
- [x] Refactor /projects page and create dynamic routes for each project.
- [x] Create /projects/[slug] dynamic route and page.
- [x] Implement timeline component and /timeline page.
- [x] Add placeholder content as specified.

---

**Status:** ✅ Complete  
**Outcome:** Pages and interactive timeline implemented with placeholder content as specified in acceptance criteria.  
**References:**

- `src/routes/publications/+page.svelte`
- `src/routes/award/+page.svelte`
- `src/routes/agentic-ai-project/+page.svelte`
- `src/lib/components/Timeline.svelte`
- `src/routes/timeline/+page.svelte`
- `src/routes/projects/[slug]/+page.svelte`
- `src/lib/NavRoutes.ts`
