<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./logo.svg" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Josh Bruegger</title>
	<meta name="title" content="Josh Bruegger" />
	<meta name="description" content="Josh Bruegger's Website" />

	
		<link href="./_app/immutable/assets/0.CEKn6pRE.css" rel="stylesheet">
		<link href="./_app/immutable/assets/store.CcBojqxD.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.BNHXngYt.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.Cz1DAjiU.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.DWoHIw-O.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.D0YMBEEH.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.D_hvs9jT.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DJDPYg8t.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.c6KgA6PU.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DP0gogEq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.D6YF6ztN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Constants.CAFUE90l.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.CnPCZZTZ.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.B3fTDNhl.js"><title>Josh Bruegger - Main page</title><!-- HEAD_svelte-fbhvjk_START --><!-- HEAD_svelte-fbhvjk_END -->
</head>

<body>
	<div id="svelte">     <div class="NavBar svelte-1v1qm2z"><div class="innerContainer svelte-1v1qm2z"><a href="/" data-svelte-h="svelte-1vmrzz5"><img src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'?%3e%3csvg%20id='Layer_2'%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20288.11%20300.27'%3e%3cdefs%3e%3cstyle%3e%20.cls-1%20{%20fill:%20%23fff;%20}%20%3c/style%3e%3c/defs%3e%3cg%20id='Layer_1-2'%20data-name='Layer_1'%3e%3cpath%20class='cls-1'%20d='M0,114.36C20.79,74.76,58.6,40.21,105,37.04c15.34-1.23,30.51.73,45.01,2.94,6.94.99,14.17,2.26,21,2.3,5.17-.13,9.76-.46,11.39-5.24,1.8-5.35-.18-12.35-3.28-17.12-3.17-5.08-8.1-7.43-13.81-7.8-8.75-.43-17.12,2.75-18.54,11.56-1.52,9.77,1.22,20.35,3.17,30.12,4.87,21.51,10.16,43.02,13.47,64.97,3.41,22.03,4.94,44.22,5.67,66.54.6,23.05-.9,49.88-18.98,66.87-8.37,7.95-18.71,13-29.72,15.6-20.79,5.02-44.23.39-60.44-13.97-15.35-13.37-24.92-33.28-25.31-53.71-.18-16.31,6.12-31.97,15.07-45.19,32.51-47.97,112.36-87.51,170.36-76.69,45.28,8.04,55.18,38.56,26.14,73.72-17.23,20.33-43.06,30.74-68.18,36.24,0,0-1.14.28-1.14.28-.14.04-.3.09-.22.06.06-.03.09,0,.73-.34,3.69,5.84,2.53-16.46-2.56-12.49-1.16-.08-1.05.01-1.21,0,2.56-.56,7.04-1.73,9.63-2.34,10.89-2.64,22.36-4.38,33.64-5.04,21.12-1.57,47.39-1.66,61.8,16.87,9.2,11.61,10.9,27.81,8.32,41.78-4.77,26.78-21.24,41.23-45.29,51.49-37.63,16.33-78.84,23.18-119.7,21.62-3.68-.21-7.36-.42-11.02-.69,21.8-1.93,43.54-4.98,64.81-10.11,20.98-5.1,41.6-12.07,61.06-21.36,12.77-6.16,24.69-13.55,31.04-24.7,6.33-10.97,9.11-25.38,6.34-37.75-5-21.96-25.97-25.18-45.71-24.48-14.16.52-28.32,2.01-42.16,5.52-2.99.72-7.42,1.94-10.39,2.56-1.06.11-.81.25-2.58.14-5.43,4-6.54-18.66-2.57-12.88,1.7-.82,2.42-.92,3.99-1.32,22.66-5.15,45.54-14.15,60.63-32.07,7.09-8.72,15.61-22.26,12.08-33.24-2.99-8.33-12.18-12.33-20.32-14.86-36.82-10.96-77.57,2.7-110.26,20.56-32.73,18.42-76.11,54.8-66.18,96.53,4.42,18,17.2,34.65,35.1,40.68,20.86,7.22,48.01,1.4,60.59-17.62,12.15-19.32,9-48.76,8.11-71.06-1.39-28.99-5.92-57.55-12.27-85.91-2.33-10.78-4.97-21.61-6.84-32.59-1.63-10.49-3.35-22.5,2.27-32.4,8.18-13.77,28.18-16.24,41.41-9.06,13.28,7.47,20.82,29.27,11.35,42.2-9.4,12.07-29.36,6.57-42.21,4.93-14.21-2.3-28.22-4.22-42.52-3.24C61.74,50.73,28.86,83.81,0,114.36h0Z'/%3e%3c/g%3e%3c/svg%3e" alt="logo" class="logo"></a> <div class="burger svelte-1v1qm2z"><button aria-label="menu-burger-button" class="text-gray-500 hover:text-gray-700 cursor-pointer mr-4 border-none focus:outline-none svelte-15fktif" data-svelte-h="svelte-1x3lald"><svg width="32" height="24" class="svelte-15fktif"><line id="top" x1="0" y1="2" x2="32" y2="2" class="svelte-15fktif"></line><line id="middle" x1="0" y1="12" x2="32" y2="12" class="svelte-15fktif"></line><line id="bottom" x1="0" y1="22" x2="32" y2="22" class="svelte-15fktif"></line></svg> </button></div> <div class="buttons svelte-1v1qm2z"><a class="button selected svelte-1v1qm2z" href="/">Home</a><a class="button  svelte-1v1qm2z" href="/projects">Projects</a><a class="button  svelte-1v1qm2z" href="/about">About</a></div></div> <div class="responsiveButtons buttons svelte-1v1qm2z"><a class="button selected svelte-1v1qm2z" href="/">Home</a><a class="button  svelte-1v1qm2z" href="/projects">Projects</a><a class="button  svelte-1v1qm2z" href="/about">About</a></div> </div>  <main class="svelte-y9ents"><h1 class="svelte-y9ents" data-svelte-h="svelte-1m9hj5a">Hi!✋ <br> I&#39;m Josh, welcome to my website!</h1> <div class="icons svelte-y9ents"><div role="button" tabindex="0"><div class="icon svelte-y9ents"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svelte-c8tyih"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg></div></div> <a href="https://github.com/joshbruegger" aria-label="GitHub" target="_blank" rel="noopener noreferrer" class="svelte-y9ents"><div class="icon svelte-y9ents"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svelte-c8tyih"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></div></a> <a href="https://www.linkedin.com/in/joshbruegger/" aria-label="Linkedin" target="_blank" rel="noopener noreferrer" class="svelte-y9ents"><div class="icon svelte-y9ents"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svelte-c8tyih"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></div></a></div> </main> <footer class="svelte-19huyga" data-svelte-h="svelte-4vl69v">Created by <a class="me svelte-19huyga" href="/about">Josh</a> with ❤️ and
	<span class="svelte svelte-19huyga">Svelte</span> </footer> 
			
			<script>
				{
					__sveltekit_1mlijkg = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.Cz1DAjiU.js"),
						import("./_app/immutable/entry/app.DJDPYg8t.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>