{
  "name": "joshbruegger.com",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "prepare": "svelte-kit sync",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^4.3.6",
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/kit": "^2.8.1",
    "@types/cookie": "^0.6.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.8",
    "sass": "^1.81.0",
    "svelte": "^4.2.19",
    "svelte-adapter-bun": "^0.5.2",
    "svelte-check": "^3.8.6",
    "svelte-icons": "^2.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@sveltejs/kit",
    "esbuild",
    "svelte-preprocess"
  ]
}